<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>contacto</title>
<style type="text/css">
.boton {
    color: #C0BBBB;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
    background-color: #6B6B6B;
    border-radius: 4px;
    font-style: oblique;
    font-variant: small-caps;
    font-size: large;
}
.texto {
    color: #464444;
    border-radius: 6px;
    background-color: #FFDCDD;
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-style: italic;
    font-variant: small-caps;
    font-size: medium;
}
.texto2 {
    color: #BF8586;
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
    font-style: italic;
    text-decoration: underline;
    text-shadow: 0px 0px;
    background-color: #FFF1F1;
}
.seleccionar {
    color: #7F7F7F;
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    font-style: oblique;
    font-variant: normal;
    font-weight: bold;
    font-size: small;
    border-radius: 13px;
}
.areadetexto {
    background-color: #FFD2D3;
    color: #3D3D3D;
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, sans-serif;
    font-style: oblique;
    font-variant: normal;
    text-shadow: 0px 0px;
}
body {
    background-color: #FBD7D8;
}
table {
    background-color: #C0B7B8;
}
</style>
</head>

<body>
<form id="form1" name="form1" method="post">
  <table width="200" border="0" align="center">
    <tbody>
      <tr>
        <td><a href="index.html">Inicio</a></td>
        <td width="105"><a href="biografia.html">Biografia</a></td>
        <td width="117"><a href="catalogo.html">Logros</a></td>
        <td><a href="contacto.html">Contacto</a></td>
      </tr>
      <tr>
        <td colspan="4" class="texto2">Registrarte</td>
      </tr>
      <tr>
        <td colspan="4" class="texto2">Es rapido y facil</td>
      </tr>
      <tr>
        <td colspan="2"><input name="textfield" type="text" class="texto" id="textfield" value="Nombre"></td>
        <td colspan="2"><input name="textfield2" type="text" class="texto" id="textfield2" value="Apellido" size="40"></td>
      </tr>
      <tr>
        <td colspan="4"><input name="textfield3" type="text" class="texto" id="textfield3" value="Numero de Celular o correo electronico" size="80"></td>
      </tr>
      <tr>
        <td colspan="4"><label for="select4">Modo de uso::</label>
          <select name="select4" size="3" required="required" multiple="MULTIPLE" id="select4">
            <option>Personal</option>
            <option>Trabajo</option>
            <option selected="selected">Otro</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="4"><p>
          <input name="textfield4" type="text" class="texto" id="textfield4" value="Contraseña nueva">
        </p></td>
      </tr>
      <tr>
        <td colspan="4" class="texto2">Fecha de nacimiento</td>
      </tr>
      <tr>
        <td width="101"><select name="select" class="fecha" id="select">
          <option>ninguno</option>
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10</option>
          <option>11</option>
          <option>12</option>
          <option>13</option>
          <option>14</option>
          <option>15</option>
          <option>16</option>
          <option>17</option>
          <option>18</option>
          <option>19</option>
          <option>20</option>
          <option>21</option>
          <option>22</option>
          <option>23</option>
          <option>24</option>
          <option>25</option>
          <option>26</option>
          <option>27</option>
          <option>28</option>
          <option>29</option>
          <option>30</option>
          <option>31</option>
        </select></td>
        <td colspan="2"><select name="select2" class="fecha" id="select2">
          <option selected="selected">ninguno</option>
          <option>Enero</option>
          <option>Febrero</option>
          <option>Marzo</option>
          <option>Abril</option>
          <option>Mayo</option>
          <option>Junio</option>
          <option>Julio</option>
          <option>Agosto</option>
          <option>Septiembre</option>
          <option>Octubre</option>
          <option>Noviembre</option>
          <option>Diciembre</option>
        </select></td>
        <td width="139"><select name="select3" class="fecha" id="select3">
          <option>ninguno</option>
          <option>2000</option>
          <option>2001</option>
          <option>2002</option>
          <option>2003</option>
          <option>2004</option>
          <option>2005</option>
          <option>2006</option>
          <option>2007</option>
          <option>2008</option>
          <option>2009</option>
          <option>2010</option>
          <option>2011</option>
          <option>2012</option>
          <option>2013</option>
          <option>2014</option>
          <option>2015</option>
          <option>2016</option>
          <option>2017</option>
          <option>2018</option>
          <option>2019</option>
          <option>2020</option>
          <option>2021</option>
          <option>2022</option>
        </select></td>
      </tr>
      <tr>
        <td colspan="4" class="texto2">Sexo</td>
      </tr>
      <tr>
        <td><p>
          <label>
            <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_0">
            Mujer</label>
          <br>
          <br>
        </p></td>
        <td colspan="2"><label>
          <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_3">
        Hombre</label></td>
        <td><label>
          <input type="radio" name="RadioGroup1" value="opción" id="RadioGroup1_2">
        Personalizado</label></td>
      </tr>
      <tr>
        <td colspan="4" align="center" class="areadetexto">Dejanos tus sugerencias o Comentarios!
        <textarea name="textarea" id="textarea"></textarea></td>
      </tr>
      <tr>
        <td colspan="4" align="center"><p>Es posible que las personas que usan nuestro servicio hayan subido tu información de contacto a Facebook. <a href="https://es-la.facebook.com/help/637205020878504" id="non-users-notice-link" target="_blank" rel="nofollow">Obtén más información</a>.</p>
        <p>
          <input type="checkbox" name="checkbox" id="checkbox">
          Aceptar
        </p></td>
      </tr>
      <tr>
        <td colspan="4" align="center"><div data-nocookies="1" id="u_0_r_w+">
          <p>Al hacer clic en "Registrarte", aceptas nuestras <a href="https://es-la.facebook.com/legal/terms/update" id="terms-link" target="_blank" rel="nofollow">Condiciones</a>, la <a href="https://es-la.facebook.com/about/privacy/update" id="privacy-link" target="_blank" rel="nofollow">Política de privacidad</a> y la <a href="https://es-la.facebook.com/policies/cookies/" id="cookie-use-link" target="_blank" rel="nofollow">Política de cookies</a>. Es posible que te enviemos notificaciones por SMS, que puedes desactivar cuando quieras.</p>
        </div>
          <input name="submit" type="submit" class="boton" id="submit" value="Registrarte">
        <br></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
</form>
</body>
</html>
